# AndroidAop

./: build.gradle  settings.gradle
aopjlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuntian/androidaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/androidaop/: MainActivity.java
app/src/test/java/com/yuntian/androidaop/: ExampleUnitTest.java  Person.java
aspectjplugin/: build.gradle
aspectjplugin/repo/com/yuntian/plugin/android-aspectj-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspectjplugin/repo/com/yuntian/plugin/android-aspectj-plugin/1.0/: android-aspectj-plugin-1.0.jar.md5  android-aspectj-plugin-1.0.jar.sha1  android-aspectj-plugin-1.0.pom  android-aspectj-plugin-1.0.pom.md5  android-aspectj-plugin-1.0.pom.sha1
aspectjplugin/repo/com/yuntian/plugin/android-aspectj-plugin/1.0.0/: android-aspectj-plugin-1.0.0.jar.md5  android-aspectj-plugin-1.0.0.jar.sha1  android-aspectj-plugin-1.0.0.pom  android-aspectj-plugin-1.0.0.pom.md5  android-aspectj-plugin-1.0.0.pom.sha1
aspectjplugin/src/main/groovy/com/yuntian/aspectjplugin/: AspectjLibPlugin.groovy  AspectjPlugin.groovy
aspectjplugin/src/main/groovy/com/yuntian/aspectjplugin/extension/: AspectjExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
