// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url uri("./aspectjplugin/repo")
//        }
        maven {
            url 'https://dl.bintray.com/yutianyulei/maven'
        }
    }

    ext {
        walleVersion ='1.1.6'
        toolsGradleVersion ='3.1.4'
        aspectjVersion ='1.8.9'
    }

    //Project对象与 build.gradle 是一对一的关系
    //每一个配置其实就是它对应的 Project 对象的一个方法或者一个变量值
    dependencies {
        classpath "com.android.tools.build:gradle:${toolsGradleVersion}"

        classpath 'com.yuntian.plugin:android-aspectj-plugin:1.0.0'

        classpath "org.aspectj:aspectjtools:${aspectjVersion}"
        classpath "org.aspectj:aspectjweaver:${aspectjVersion}"

        classpath 'com.novoda:bintray-release:0.9'//上传插件
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    parseLocalProperties()
}

//自定义的定义删除build文件的task
task clean(type: Delete) {
    delete rootProject.buildDir
}

//加上这些

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}


def parseLocalProperties() {
    File file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
        Properties properties = new Properties()
        properties.load(inputStream)
        ext.bintrayUser = properties.getProperty('bintrayUser')
        ext.bintrayKey = properties.getProperty('bintrayKey')
    }
}


//统一声明配置
ext {
    userOrg = 'yutianyulei'
    website = 'https://github.com/chuzhonglingyan/AndroidAop'
    licences = ['Apache-2.0']

}

