apply plugin: 'com.android.library'

apply plugin: 'aspectj-plugin'

aspectjExtension{
    isEnable = true
}




android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}


